{
  "MLFlow": {
    "ModelTrainingPeriodicity": "P1M",
    "ForceModelTraining": true,
    "MLFlowEnvironment": "/Users/eloigabal/Developement/CIMNE/bigg_entrack_modules/mlflow/venv",
    "TrackingUri": "http://127.0.0.1:4002"
  },
  "InputDataDirectory": "../biggr/data/20_buildings_with_tariff",
  "OutputDataDirectory": "LongitudinalBenchmarking"
}